ea4bc82a6ad023ab7ee23ee620429895
::res://::1719287099
icon.svg::CompressedTexture2D::7315515582557989642::1719287082::1719287100::1::::<><>::
player.tscn::PackedScene::3887624117307620879::1719287082::0::1::::<><>::res://scenes/Player.gd
::res://assets/::1719287082
terrain_tilemap.png::CompressedTexture2D::7054919630784678553::1719287082::1719287100::1::::<><>::
::res://assets/sprite_sheets/::1719287082
archer_sprite_sheet.png::CompressedTexture2D::5034060991774995901::1719287082::1719287100::1::::<><>::
big_castle.png::CompressedTexture2D::3412080716450210264::1719287082::1719287100::1::::<><>::
castle_gate.png::CompressedTexture2D::3697839133143808009::1719287082::1719287100::1::::<><>::
orc_sprite_sheet.png::CompressedTexture2D::2194854573552643051::1719287082::1719287100::1::::<><>::
tower_sprite_sheet.png::CompressedTexture2D::1749271652725547406::1719287082::1719287100::1::::<><>::
::res://scenes/::1719287082
archer.tscn::PackedScene::6585484710782473078::1719287082::0::1::::<><>::uid://cdysip5vf04ej::::res://assets/sprite_sheets/archer_sprite_sheet.png
archer_tower.tscn::PackedScene::8731051022619005165::1719287082::0::1::::<><>::uid://b13cbdnw0qru6::::res://scenes/tower.tscn<>uid://c03b8artlnayo::::res://scenes/archer.tscn
enemy.gd::GDScript::-1::1719287082::0::1::::<>CharacterBody2D<>::
game.tscn::PackedScene::581722591361499531::1719287082::0::1::::<><>::uid://bvngupaqa4gh8::::res://player.tscn<>uid://c7rpq35ms6mvh::::res://assets/terrain_tilemap.png<>uid://bou3qal2r5qsu::::res://assets/sprite_sheets/big_castle.png<>uid://c03b8artlnayo::::res://scenes/archer.tscn<>uid://corx0s73hhl7d::::res://scenes/orc.tscn
main.gd::GDScript::-1::1719287082::0::1::::<>Node2D<>::
main.tscn::PackedScene::5982135643374789051::1719287082::0::1::::<><>::res://scenes/main.gd<>uid://cb6wwkbvjkl66::::res://scenes/main_menu.tscn
main_menu.gd::GDScript::-1::1719287082::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::4908401510451741097::1719287082::0::1::::<><>::res://scenes/main_menu.gd
orc.tscn::PackedScene::5792021731954801815::1719287082::0::1::::<><>::uid://6jg60482xm40::::res://assets/sprite_sheets/orc_sprite_sheet.png<>res://scenes/enemy.gd
Player.gd::GDScript::-1::1719287082::0::1::::<>Node2D<>::
tower.tscn::PackedScene::4269256593861199387::1719287082::0::1::::<><>::uid://y6mipk7pfh0i::::res://assets/sprite_sheets/tower_sprite_sheet.png
::res://scripts/::1719287082
