ea4bc82a6ad023ab7ee23ee620429895
::res://::1720299573
export_presets.cfg::TextFile::-1::1720139846::0::1::::<><>::
icon.svg::CompressedTexture2D::7315515582557989642::1719287082::1719287100::1::::<><>::
::res://assets/::1719369989
terrain_tilemap.png::CompressedTexture2D::7054919630784678553::1719287082::1719287100::1::::<><>::
::res://assets/sprites/::1719892669
ArrowHorizontal.png::CompressedTexture2D::7441130203204393422::1718256410::1719892669::1::::<><>::
invalid.png::CompressedTexture2D::2788621284074473470::1719370000::1719370000::1::::<><>::
valid.png::CompressedTexture2D::7106474125058151588::1719369996::1719369997::1::::<><>::
::res://assets/sprite_sheets/::1719460402
archer_sprite_sheet.png::CompressedTexture2D::5034060991774995901::1719287082::1719287100::1::::<><>::
big_castle.png::CompressedTexture2D::3412080716450210264::1719460401::1719460402::1::::<><>::
castle_gate.png::CompressedTexture2D::3697839133143808009::1719287082::1719287100::1::::<><>::
orc_sprite_sheet.png::CompressedTexture2D::2194854573552643051::1719287082::1719287100::1::::<><>::
tower_sprite_sheet.png::CompressedTexture2D::1749271652725547406::1719287082::1719287100::1::::<><>::
::res://scenes/::1720299560
archer.tscn::PackedScene::6585484710782473078::1720299521::0::1::::<><>::res://scripts/archer.gd<>uid://cdysip5vf04ej::::res://assets/sprite_sheets/archer_sprite_sheet.png
archer_tower.tscn::PackedScene::8731051022619005165::1720299560::0::1::::<><>::uid://b13cbdnw0qru6::::res://scenes/tower.tscn<>uid://c03b8artlnayo::::res://scenes/archer.tscn
arrow.tscn::PackedScene::9183249632125617357::1720299521::0::1::::<><>::uid://deasleltpqmpq::::res://assets/sprites/ArrowHorizontal.png<>res://scripts/arrow.gd
castle.tscn::PackedScene::5727005506864871393::1719899640::0::1::::<><>::uid://bou3qal2r5qsu::::res://assets/sprite_sheets/big_castle.png
game.tscn::PackedScene::581722591361499531::1720299521::0::1::::<><>::res://scripts/game.gd<>uid://c7rpq35ms6mvh::::res://assets/terrain_tilemap.png<>uid://cnug7dh45crj2::::res://scenes/castle.tscn<>uid://c8ioucx2cx86k::::res://assets/sprites/valid.png<>uid://bfy3gkagube0u::::res://assets/sprites/invalid.png<>res://scenes/grid_node.gd
grid_node.gd::GDScript::-1::1720253273::0::1::::<>Node2D<>::
main.tscn::PackedScene::5982135643374789051::1720299520::0::1::::<><>::res://scripts/main.gd<>uid://cb6wwkbvjkl66::::res://scenes/main_menu.tscn
main_menu.tscn::PackedScene::4908401510451741097::1719895219::0::1::::<><>::res://scripts/main_menu.gd
orc.tscn::PackedScene::5792021731954801815::1720299521::0::1::::<><>::uid://6jg60482xm40::::res://assets/sprite_sheets/orc_sprite_sheet.png<>res://scripts/enemy.gd
tower.tscn::PackedScene::4269256593861199387::1720299521::0::1::::<><>::uid://y6mipk7pfh0i::::res://assets/sprite_sheets/tower_sprite_sheet.png
::res://scripts/::1720299519
archer.gd::GDScript::-1::1720299519::0::1::::<>Area2D<>::
arrow.gd::GDScript::-1::1720298875::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1720298916::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1720253101::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1719815892::0::1::::<>Node<>::
grid_lines.gd::GDScript::-1::1720253353::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1719723820::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1719723828::0::1::::<>CanvasLayer<>::
