ea4bc82a6ad023ab7ee23ee620429895
::res://::1719810990
icon.svg::CompressedTexture2D::7315515582557989642::1719287082::1719287100::1::::<><>::
::res://assets/::1719369989
terrain_tilemap.png::CompressedTexture2D::7054919630784678553::1719287082::1719287100::1::::<><>::
::res://assets/sprites/::1719370000
invalid.png::CompressedTexture2D::2788621284074473470::1719370000::1719370000::1::::<><>::
valid.png::CompressedTexture2D::7106474125058151588::1719369996::1719369997::1::::<><>::
::res://assets/sprite_sheets/::1719460402
archer_sprite_sheet.png::CompressedTexture2D::5034060991774995901::1719287082::1719287100::1::::<><>::
big_castle.png::CompressedTexture2D::3412080716450210264::1719460401::1719460402::1::::<><>::
castle_gate.png::CompressedTexture2D::3697839133143808009::1719287082::1719287100::1::::<><>::
orc_sprite_sheet.png::CompressedTexture2D::2194854573552643051::1719287082::1719287100::1::::<><>::
tower_sprite_sheet.png::CompressedTexture2D::1749271652725547406::1719287082::1719287100::1::::<><>::
::res://scenes/::1719795547
archer.tscn::PackedScene::6585484710782473078::1719287082::0::1::::<><>::uid://cdysip5vf04ej::::res://assets/sprite_sheets/archer_sprite_sheet.png
archer_tower.tscn::PackedScene::8731051022619005165::1719287082::0::1::::<><>::uid://b13cbdnw0qru6::::res://scenes/tower.tscn<>uid://c03b8artlnayo::::res://scenes/archer.tscn
castle.tscn::PackedScene::5727005506864871393::1719795547::0::1::::<><>::uid://bou3qal2r5qsu::::res://assets/sprite_sheets/big_castle.png<>uid://c03b8artlnayo::::res://scenes/archer.tscn
game.tscn::PackedScene::581722591361499531::1719795546::0::1::::<><>::res://scripts/game.gd<>uid://c7rpq35ms6mvh::::res://assets/terrain_tilemap.png<>uid://bvngupaqa4gh8::::res://scenes/player.tscn<>uid://cnug7dh45crj2::::res://scenes/castle.tscn<>uid://corx0s73hhl7d::::res://scenes/orc.tscn
main.tscn::PackedScene::5982135643374789051::1719795546::0::1::::<><>::res://scripts/main.gd<>uid://cb6wwkbvjkl66::::res://scenes/main_menu.tscn
main_menu.tscn::PackedScene::4908401510451741097::1719287274::0::1::::<><>::res://scripts/main_menu.gd
orc.tscn::PackedScene::5792021731954801815::1719795546::0::1::::<><>::uid://6jg60482xm40::::res://assets/sprite_sheets/orc_sprite_sheet.png<>res://scripts/enemy.gd
player.tscn::PackedScene::3887624117307620879::1719795547::0::1::::<><>::res://scripts/player.gd
tower.tscn::PackedScene::4269256593861199387::1719287082::0::1::::<><>::uid://y6mipk7pfh0i::::res://assets/sprite_sheets/tower_sprite_sheet.png
::res://scripts/::1719795419
enemy.gd::GDScript::-1::1719791429::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1719723793::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1719793389::0::1::::<>Node<>::
main.gd::GDScript::-1::1719723820::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1719723828::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1719795419::0::1::::<>Node2D<>::
