[gd_scene load_steps=3 format=3 uid="uid://dwnnet0bhb6xl"]

[ext_resource type="PackedScene" uid="uid://b13cbdnw0qru6" path="res://scenes/tower.tscn" id="1_nquos"]
[ext_resource type="PackedScene" uid="uid://c03b8artlnayo" path="res://scenes/archer.tscn" id="2_whdq6"]

[node name="ArcherTower" type="Node2D"]

[node name="Tower" parent="." instance=ExtResource("1_nquos")]

[node name="Archer" parent="." instance=ExtResource("2_whdq6")]
position = Vector2(0, -24)
