[gd_scene load_steps=4 format=3 uid="uid://cnug7dh45crj2"]

[ext_resource type="Texture2D" uid="uid://bou3qal2r5qsu" path="res://assets/sprite_sheets/big_castle.png" id="1_0tew0"]
[ext_resource type="Script" path="res://scenes/castle.gd" id="1_j7yya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qcag"]
size = Vector2(255, 127)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 9
script = ExtResource("1_j7yya")
metadata/_edit_horizontal_guides_ = [-180.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("1_0tew0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1qcag")
