[gd_scene load_steps=2 format=3 uid="uid://cb6wwkbvjkl66"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_xmikd"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_xmikd")

[node name="Button" type="Button" parent="."]
offset_left = 512.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 512.0
text = "Start Game"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -536.0
offset_right = 368.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 100
text = "Tower Defense"

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
