[gd_scene load_steps=5 format=3 uid="uid://bvngupaqa4gh8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_myhj1"]
[ext_resource type="Texture2D" uid="uid://c8ioucx2cx86k" path="res://assets/sprites/valid.png" id="2_n452r"]
[ext_resource type="Texture2D" uid="uid://bfy3gkagube0u" path="res://assets/sprites/invalid.png" id="3_ajkjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7flmg"]
size = Vector2(64, 64)

[node name="Player" type="Node2D"]
script = ExtResource("1_myhj1")

[node name="PlaceholderArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderArea"]
shape = SubResource("RectangleShape2D_7flmg")

[node name="PlaceholderValid" type="Node2D" parent="PlaceholderArea"]
visible = false

[node name="ValidPlacementSprite" type="Sprite2D" parent="PlaceholderArea/PlaceholderValid"]
z_index = 10
texture_filter = 1
texture = ExtResource("2_n452r")

[node name="ColorRect" type="ColorRect" parent="PlaceholderArea/PlaceholderValid"]
z_index = 10
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.0392157, 1, 0.705882, 0.282353)

[node name="PlaceholderInvalid" type="Node2D" parent="PlaceholderArea"]
visible = false

[node name="InvalidPlacementSprite" type="Sprite2D" parent="PlaceholderArea/PlaceholderInvalid"]
z_index = 10
texture_filter = 1
texture = ExtResource("3_ajkjo")

[node name="ColorRect" type="ColorRect" parent="PlaceholderArea/PlaceholderInvalid"]
z_index = 10
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0, 0, 0.407843)
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="PlaceholderArea" to="." method="_on_placeholder_area_entered"]
[connection signal="area_exited" from="PlaceholderArea" to="." method="_on_placeholder_area_exited"]
